<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursach.MainController">
   <children>
      <ScrollPane fx:id="scroll_turn" hbarPolicy="NEVER" layoutY="50.0" prefHeight="265.0" prefWidth="600.0">
         <content>
            <HBox prefHeight="264.0" prefWidth="599.0">
               <children>
                  <VBox fx:id="inturn_box" prefHeight="264.0" prefWidth="325.0" />
                  <VBox fx:id="serving_box" prefHeight="264.0" prefWidth="322.0" />
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <Label layoutX="112.0" layoutY="14.0" text="В очереди">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="424.0" layoutY="14.0" text="Вызов">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="enter_turn" layoutX="38.0" layoutY="341.0" mnemonicParsing="false" onAction="#openEnterTurnView" text="Записаться" />
      <Button fx:id="enter_operators" layoutX="512.0" layoutY="341.0" mnemonicParsing="false" onAction="#openOperatorAuthView" text="Войти" />
      <Button fx:id="update" layoutX="265.0" layoutY="341.0" mnemonicParsing="false" onAction="#updateTurn" text="Обновить" />
   </children>
</AnchorPane>
