<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anch" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursach.TablesView">
   <children>
      <TextField fx:id="id" disable="true" layoutX="38.0" layoutY="321.0" visible="false" />
      <TextField fx:id="name" disable="true" layoutX="247.0" layoutY="321.0" visible="false" />
      <Button fx:id="add" disable="true" layoutX="40.0" layoutY="361.0" mnemonicParsing="false" onAction="#addToTable" text="Внести" visible="false" />
      <Button fx:id="update" disable="true" layoutX="168.0" layoutY="361.0" mnemonicParsing="false" onAction="#updateTable" text="Обновить" visible="false" />
      <Text fx:id="text_id" layoutX="40.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
      <Text fx:id="text_name" layoutX="247.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
   </children>
</AnchorPane>
